{
  "name": "scaf-jira-link-creator",
  "version": "1.0.0",
  "description": "Scripts to create Jira links for Scaffolding pages with missing links",
  "main": "index.js",
  "type": "module",
  "author": "ServiceRocket",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "fast-csv": "^4.3.6",
    "yargs": "^16.2.0"
  }
}
